[nosetests]
match=^test
nocapture=1
cover-package=gummy
with-coverage=1
cover-erase=1

[compile_catalog]
directory = gummy/locale
domain = gummy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gummy/locale/gummy.pot
width = 80

[init_catalog]
domain = gummy
input_file = gummy/locale/gummy.pot
output_dir = gummy/locale

[update_catalog]
domain = gummy
input_file = gummy/locale/gummy.pot
output_dir = gummy/locale
previous = true
